# VendorPortalTestAutomation

./: .gitignore  README.md
DeliveryHeroMaven/: config.properties  pom.xml  target\cucumber-reports.html
DeliveryHeroMaven/src/test/java/pages/: BasePage.java  LoginPage.java  OpeningTimes.java  SettingsPage.java
DeliveryHeroMaven/src/test/java/stepdefinitions/: AddPaymentMethods.java  Hooks.java  LoginSteps.java  OpeningTimesValidation.java  SettingsPaymentValidation.java
DeliveryHeroMaven/src/test/java/utilities/: Driver.java  Helpers.java
DeliveryHeroMaven/src/test/resources/Features/: DH1001_login.feature  DH1002_validate_settings_plugin.feature  DH1003_billing_and_payment.feature  DH1004_opening_times.feature
