#browser=chrome
BaseURL=https://stg.portal.restaurant/
emailOpening=ahmet.soran+hs_sa@deliveryhero.com
emailSettings=dilara.aras+qa@deliveryhero.com	
password=manager1
vendorId=HS_SA;39152
#dilara.aras+qa@deliveryhero.com TB_QA;19640 settings

vendorId2=HS_SA;39218

vendorId3=TB_BH;12819

# activealternative account execute opening times adam.nemeth+activealternative@deliveryhero.com / TB_BH;12819
# das accous execute delivery areas6
# ahmet hs sa for test ahmet.soran+hs_sa@deliveryhero.com / HS_SA;39152